# SpringBootFullLogin-Logout

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: SpringBootFullLoginLogoutApplication.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/dao/: UserRepo.java
src/main/java/com/app/entity/: User.java
src/main/java/com/app/service/: UserService.java  UserServiceImp.java
src/main/java/com/app/util/: RandomPasswordUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: change-password.jsp  forgot.jsp  home.jsp  login.jsp  register.jsp
src/test/java/com/app/: SpringBootFullLoginLogoutApplicationTests.java
